{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard-demo",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "vnedge.dashboard.demo"],
      "port": 8080
    }
  ]
}
